spring.datasource.url=jdbc:postgresql://10.0.0.2:5432/contacts
spring.datasource.username=postgres
spring.datasource.password=secretpassword
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false